# hosts.ini
# ssh_private_key_file=/home/ec2-user/ansible_OLTE.pem ansible_user=ec2-user
[ec2]
Target_OLTE_ONE ansible_host=13.53.61.217 ansible_ssh_private_key_file=/home/ec2-user/ansible_OLTE.pem ansible_user=ec2-user
Target_OLTE_TWO ansible_host=16.171.149.35 ansible_ssh_private_key_file=/home/ec2-user/ansible_OLTE.pem ansible_user=ec2-user