# hosts.ini
# [controller_ec2]
# ControllerAns_OLTE ansible_host=13.53.61.217
# PING all hosts with:
# ansible all -m ping -i host.ini
[ec2]
Target_OLTE_ONE ansible_host=16.171.139.254 ansible_ssh_private_key_file=/home/ec2-user/ansible_OLTE.pem ansible_user=ec2-user
Target_OLTE_TWO ansible_host=51.20.9.98 ansible_ssh_private_key_file=/home/ec2-user/ansible_OLTE.pem ansible_user=ec2-user